UI/MainWindow.xaml

<Window 
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"        
    Background="#222"
    WindowState="Maximized"
>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#AAA"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,0,10,5"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#AAA"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#555"></Setter>
            <Setter Property="Foreground" Value="#eee"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WindowsFormsHost x:Name="WindowsFormsHost" Initialized="WindowsFormsHost_Initialized" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="True" />

        
        <Grid Grid.Column="1" x:Name="Pane" Background="#222">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Presets</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="PresetComboBox" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding ProgramViewModel.Presets}" DisplayMemberPath="Name" Margin="0,0,0,10"></ComboBox>
            
                <Label Grid.Row="1" Grid.Column="0">Equations</Label>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Background="#111" Foreground="#DDD" FontFamily="Courier New" x:Name="Equation" Height="300" AcceptsReturn="True" Width="400" Padding="5" Margin="0,0,0,10"></TextBox>
            
                <Button Grid.Row="2" Grid.ColumnSpan="2" Click="CompileAndExecute_OnClick" Margin="0,0,0,10">Compile and Execute</Button>
            
                <Label Grid.Row="3" Grid.ColumnSpan="2" x:Name="Errors" FontFamily="Courier New" Margin="0,0,0,10"></Label>

                <Label Grid.Row="4" Grid.Column="0" Margin="0,0,0,10" FontSize="18">Options</Label>
                
                <Label Grid.Row="5" Grid.Column="0" >Max Iterations</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Left" Text="{Binding ProgramViewModel.MaxIterations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"></TextBox>
            
                <Label Grid.Row="6" Grid.Column="0">Is Paused</Label>
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding ProgramViewModel.IsPaused}" Margin="0,0,0,10"></CheckBox>
            
                <Label Grid.Row="7" Grid.Column="0">Cycle Colors</Label>
                <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding ProgramViewModel.CycleColors}" Margin="0,0,0,10"></CheckBox>
            
                <Label Grid.Row="8" Grid.Column="0">Center</Label>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding ProgramViewModel.Center}" Margin="0,0,0,10"></TextBlock>
            
                <Label Grid.Row="9" Grid.Column="0">Scale</Label>
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding ProgramViewModel.Scale}" Margin="0,0,0,10"></TextBlock>
            
                <Label Grid.Row="10" Grid.Column="0">Color Compression Factor</Label>
                <TextBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"  Width="50" Margin="0,0,0,50" Text="{Binding ProgramViewModel.ColorCompressionFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                
                <Label Grid.Row="11" Grid.Column="0" Margin="0,0,0,10" FontSize="18">Controls</Label>
            
                <Label Grid.Row="12" Grid.Column="0">Zoom</Label>
                <TextBlock Grid.Row="12" Grid.Column="1">Mousewheel, Q/E</TextBlock>
            
                <Label Grid.Row="13" Grid.Column="0">Pan</Label>
                <TextBlock Grid.Row="13" Grid.Column="1">W/A/S/D</TextBlock>
            
                <Label Grid.Row="14" Grid.Column="0">Previous/Next Frame</Label>
                <TextBlock Grid.Row="14" Grid.Column="1">Left/Right</TextBlock>

                <Label Grid.Row="15" Grid.Column="0">Max Iterations</Label>
                <TextBlock Grid.Row="15" Grid.Column="1">[/] or F/R</TextBlock>

                <Label Grid.Row="16" Grid.Column="0">Cycle Colors</Label>
                <TextBlock Grid.Row="16" Grid.Column="1">C</TextBlock>

                <Label Grid.Row="17" Grid.Column="0">Toggle Pause</Label>
                <TextBlock Grid.Row="17" Grid.Column="1">Space</TextBlock>

                <Label Grid.Row="18" Grid.Column="0">Full Screen</Label>
                <TextBlock Grid.Row="18" Grid.Column="1">F11</TextBlock>

                <Label Grid.Row="19" Grid.Column="0">Compile and Execute</Label>
                <TextBlock Grid.Row="19" Grid.Column="1">F5</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
